{
  "username": "wanyq19",
  "//": "username为吉林大学邮箱@前面的字符串",
  "password": "ZHOUWENJUN981123",
  "//": "password为吉林大学邮箱密码",
  "fieldSQxq": "1",
  "//": "fieldSQxq为校区，请参照info.json填写代号",
  "fieldSQnj": "10",
  "//": "fieldSQnj为年级，请参照info.json填写代号",
  "fieldSQgyl": "12",
  "//": "fieldSQgyl为公寓楼，请参照info.json填写代号",
  "fieldSQssbs": "1",
  "//": "fieldSQssbs为硕士博士，1硕士， 2博士",
  "fieldZtw": "1",
  "//": "fieldZtw为体温，1正常， 2异常（高于37.3）",
  "fieldZtwyc": "",
  "//": "体温正常fieldZtwy留空，体温异常fieldZtwy填写异常体温",
  "fieldZY": "计算机应用技术",
  "//": "fieldZY为专业名称，请自己填写",
  "fieldSQqsh": "555",
  "//": "fieldSQqsh为寝室号，请自己填写",
  "times": "2",
  "//": "times为脚本出现网络异常而循环运行的次数，每次网络异常会等待45秒后再次尝试",
  "email": "2906934648@qq.com",
  "//": "email为接受自动打卡成功失败邮件提醒的邮箱，不填即为不接收"
}
